messages {
  en {
    core {
      notImplemented = "This is not implemented yet."
    }
  }
  es {
    core {
      notImplemented = "Aún no implementado."
    }
  }
}

redis {
  host = "192.168.1.115"
  port = 6379
  database = 13
}